* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 40px 0;
}

.cards {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 3;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
}
.card:nth-child(1) .card__image-container, .card:nth-child(3) .card__image-container {
  background-color: #7fffd5;
}
.card:nth-child(1) .card__image-container:hover, .card:nth-child(3) .card__image-container:hover {
  background-color: #a5ffe2;
}
.card:nth-child(1) .card__image-container:hover h3, .card:nth-child(3) .card__image-container:hover h3 {
  color: black;
}
.card:nth-child(2) .card__image-container {
  background-color: #4182ee;
}
.card:nth-child(2) .card__image-container:hover {
  background-color: #548ff0;
}
.card:nth-child(2) .card__image-container:hover h3 {
  color: black;
}
.card:nth-child(4) .card__image-container {
  background-color: #673ab8;
}
.card:nth-child(4) .card__image-container:hover {
  background-color: #764ebf;
}
.card:nth-child(4) .card__image-container:hover h3 {
  color: black;
}
.card__image-container {
  width: 100%;
  padding: 2rem 2rem 3rem 2rem;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.card__image-container img {
  width: 100%;
}
.card__image-container h3 {
  color: #fff;
  text-align: left;
  margin-top: 1rem;
}
.card__image-container .card__time-price {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.card__image-container .card__time-price h3 {
  margin: 0 auto 0 0;
}
.card__image-container .card__time-price button {
  border-radius: 20px;
  border: none;
  padding-inline: 2rem;
  background-color: #555555;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card__image-container .card__time-price button:hover {
  background-color: gray;
}

@media screen and (min-width: 1001px) and (max-width: 1200px) {
  .card:not(:nth-child(4)) {
    grid-column-end: span 4;
  }
  .card:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: span 4;
  }
}
@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  main .card {
    grid-column-end: span 12;
  }
}
@media screen and (max-width: 500px) {
  main {
    grid-gap: 10px;
    grid-template-columns: 10px repeat(6, 1fr) 10px;
  }
  main .cards {
    grid-column: 2/span 6;
    grid-template-columns: repeat(6, 1fr);
  }
  main .cards .card {
    grid-column-end: span 6;
  }
}