$spacing-unit: 40px;
$small-spacing: 20px;
$extra-small-spacing: 10px;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #303032;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto, 60px)) 1fr; // 12个column平均分之后，剩余的空间两个1fr平均分，一共14个column
    grid-gap: $spacing-unit;
    padding: $spacing-unit;
}

.cards {
    // start on column2 and span 12 columns
    grid-column: 2 / span 12; //从main的第二个column开始占了12个column
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: $spacing-unit;
}

.card {
    grid-column-end: 4; // span 4 columns
    cursor: pointer; //变成小手
    transition: all 0.3s ease; //delay 可以不写
    &:hover {
        transform: translateY(-8px);
    }
    &__image-container {
        width: 100%;
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1500px) {
    .card {
        grid-column-end: span 6;
    }
}

@media screen and (max-width: 700px) {
    main {
        grid-gap: $small-spacing;
        .card {
            grid-column-end: span 12;
        }
    }
}

@media screen and (max-width: 500px) {
    main {
        grid-gap: $extra-small-spacing;
        grid-template-columns: $extra-small-spacing repeat(6,1rf) $extra-small-spacing;
        .cards {
            grid-column: 2 / span 6;
            grid-template-columns: repeat(6, 1fr);
            .card {
                grid-column-end: span 6;
            }
        }
    }
    
}